<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
  <title>HI现场，因你而HI!!!</title> 
  <link type="text/css" rel="stylesheet" href="css/wangye.css" /> 
  <link type="text/css" rel="stylesheet" href="css/qiandao.css" /> 
  <link type="text/css" rel="stylesheet" href="css/bottomNav.css" /> 
  <link type="text/css" rel="stylesheet" href="css/fangkuang.css" /> 
  <link type="text/css" rel="stylesheet" href="css/wenzi.css" /> 
  <link type="text/css" rel="stylesheet" href="css/tiao.css" /> 
  <link type="text/css" rel="stylesheet" href="css/haoma.css" /> 
  <link type="text/css" rel="stylesheet" href="css/piaoshu.css" /> 
  <link type="text/css" rel="stylesheet" href="css/xiaoxistyle.css" /> 
  <link type="text/css" rel="stylesheet" href="css/danmustyle.css" /> 
  <script src="js/jquery.js"></script> 
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: lightgray;
    }

    #container {
        width: 100%;
        height: 100%;
        background-image: url("img/bg13.jpg");
        background-size: 100% 100%;
        position: absolute;
    }

    #container h3 {
        color: red;
        font-size: 47px;
        font-weight: bold;
        font-family: 黑体;
        text-align: center;
    }

    #topleft {
        width: 15%;
        height: 8%;
        margin-left: 50px;
        background-image: url(img/logo2.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
    }

    #topright {
        
        width: 11%;
        height: 8%;
        text-align: center;
        float: right;
        font-weight: bold;
        font-size: 25px;

    }

    #main {
        /* background-color:yellow; */
        width: 100%;
        float: left;
        height: 72%;
    }

    #left {
        background-color: green;
        float: left;
        width: 30%;
        height: 100%;
    }

    #right {
        background-color: goldenrod;
        float: left;
        width: 70%;
        height: 100%;
    }

    #left,
    #right {
        margin: 0 auto;
    }

    footer {
        background-color: gray;
        width: 28px;
        height: 28px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-image: url("img/弹出.png");
    }

    #toupiaoMain{
        border: 0px solid blue;
        width: 80%;
        height: 80%;
        position: relative;
        top: 10%;
        margin: 0 auto;
        overflow: hidden;
        background-color:rgba(0,0,0,0.6);
        box-shadow:black 0px 0px 30px 5px;
        display: none;
    }

    #bottom {
        width: 100%;
        height: 70px;
        position: absolute;
        bottom: 0px;
        background-image: url("img/导航栏背景.png");
        position: absolute;
        z-index: 0;
        bottom: -70px;
    }

    #buttom1 {
        background-color: gray;
        width: 28px;
        height: 28px;
        position: absolute;
        z-index: 1;
        bottom: 69px;
        right: 0px;
        background-image: url("img/弹出.png");
    }
    footer{
        width: 100%;
        height: 70px;
        background-image: url("img/底部.png");
        background-color: rgba(117, 117, 117, 0.5);
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
</style>
 </head>  
 <body> 
  <div id="container"> 
   <h3>HI现场,现场互动专家</h3> 
   <div id="topleft"></div> 
   <!-- 消息 --> 
   <div id="xxcontainer"> 
    <div class="evm"></div> 
    <div class="right"> 
     <div class="listbox"> 
      <div class="circle"></div> 
      <div class="text"></div> 
     </div> 
     <div class="listbox"> 
      <div class="circle"></div> 
      <div class="text"></div> 
     </div> 
     <div class="listbox"> 
      <div class="circle"></div> 
      <div class="text"></div> 
     </div> 
    </div> 
   </div> 
   <!-- 投票 --> 
   <div id="toupiaoMain"> 
    <div class="biankuang"> 
     <div class="dakuang"> 
      <div class="q"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">1号&nbsp;&nbsp;提莫</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="w"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">2号&nbsp;&nbsp;德莱文</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="e"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">3号&nbsp;&nbsp;亚索</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="r"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">4号&nbsp;&nbsp;金克斯</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="t"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">5号&nbsp;&nbsp;布隆</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="y"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
    </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">6号&nbsp;&nbsp;凯特琳</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="u"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">7号&nbsp;&nbsp;娑娜</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="i"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">8号&nbsp;&nbsp;VN</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="o"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">9号&nbsp;&nbsp;李青</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
     <div class="dakuang"> 
      <div class="p"></div> 
      <div class="z1"> 
       <div class="z2"></div> 
      </div> 
      <div style="width:100%"> 
       <span class="c1" style="text-align: left;width:50%;display: inline-block;">10号&nbsp;&nbsp;伊泽瑞尔</span> 
       <div class="c2" style="text-align: right;width:44%;display: inline-block;"> 
        <span class="pNUM">0</span>票 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /投票 --> 
   <!-- 导航栏 --> 
   <div id="main"> 
    <div id="bigBox"> 
     <div id="minBox"> 
      <div id="Box" style="padding:10px;"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="bottom"> 
    <div id="buttom1"></div> 
    <nav id="navBar"> 
     <ul id="nav1"> 
      <li class="main"> 
       <ul class="part"> 
        <li class="part1" id="xiaoxi"><img src="img/消息.png" /></li> 
        <li class="part2">消息</li> 
       </ul> </li> 
      <li class="main"> 
       <ul class="part"> 
        <li class="part1" id="toupiao"><img src="img/投票.png" /></li> 
        <li class="part2">投票</li> 
       </ul> </li> 
      <li class="main"> 
       <ul class="part"> 
        <li class="part1" id="qiandao"><img src="img/签到.png" /></li> 
        <li class="part2">签到</li> 
       </ul> </li> 
      <li class="main"> 
       <ul class="part"> 
        <li class="part1" id="danmu"><input type="image" src="img/弹幕关.png" id="sw2" alt="" /></li> 
        <li class="part2">弹幕</li> 
       </ul> </li> 
      <li class="back"> 
       <ul class="part"> 
        <li class="part1" id="shengyin"><input type="image" src="img/声音关.png" id="music" alt="" /></li> 
        <li class="part2">声音</li> 
       </ul> </li> 
      <li class="main"> 
       <ul class="part" id="FullSurt" date="0"> 
        <li class="part1" id="quanping"><img src="img/全屏.png" /></li> 
        <li class="part2">全屏</li> 
       </ul> </li> 
     </ul> 
    </nav> 
   </div>  
  </div>
 </body>
 <script src="js/danmu.js"></script> 
 <script src="js/xiaoxi.js"></script> 
 <script src="js/index.js"></script>
</html>